<%@ Master Language="C#" AutoEventWireup="true" CodeFile="principal.master.cs" Inherits="master_principal" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="fixedWidthContainer">
        <div id="menu">
            Menu
        </div>
        <div>
            <asp:ContentPlaceHolder ID="mainPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="footer">
            Footer
        </div>
    </div>
</body>
</html>
