<%@ Master Language="C#" AutoEventWireup="true" CodeFile="principal.master.cs" Inherits="principal" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="mainContainer">
        <div id="mainMenu">
            Menu
        </div>
        <asp:ContentPlaceHolder id="contentPlaceHolder" runat="server">
            <%--Contenido proporcionado por las páginas de contenido--%>
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
